{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "channel": "production",
        "env": {
          "EXPO_PUBLIC_API_URL_IOS":"https://atenda.andersoncardoso.dev.br/api/",
          "EXPO_PUBLIC_API_URL_ANDROID":"https://atenda.andersoncardoso.dev.br/api/"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
